/* Classes for hiding/showing content */
.hidden {
    display: none;
}

@media only screen and (max-width: 576px){
    .hideOnWidth {
        display: none;
    }
}

@media only screen and (max-width: 992px){
    .hideOnlgWidth {
        display: none;
    }
}

@media only screen and (min-width: 576px){
    .showOnWidth {
        display: none;
    }
}

@media only screen and (max-height: 650px){
    .hideOnHeight {
        display: none;
    }
}

/* Padding */
.rmpad {
    padding: 0px;
}

.pad10 {
    padding: 10px;
}

.pad20 {
    padding: 20px;
}

/* Page Divider */
.divider {
    margin: 10px auto;
}

/* Bootstrap Row Tweaks */
.row {
    margin: 10px 0px;
}

/* Navigation */
.navbar {
    padding: 10px;
}

.breadcrumbMargin {
    margin: 10px 0px;
}

/* Footer */
footer {
    text-align: center;
}

.icon32 {
    font-size: 32px;
}

/* Theme Switcher  */
#ThemeControls {
    padding: 0px 10px;
    margin-right: 20px;
}

.BatteryContainer {
    width: 100px;
    height: 32px;

    margin: 10px;

    text-align: center;
}

/* Title Video */
.titleVideo {
    position: relative;
}

.titleVideo video {
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;

    padding-top: 10%;
    text-align: center;
}

/* Cards */
.card-body-scroll {
    min-height: 300px;
    min-width: 300px;
    margin-right: 5px;
}

.xscroll {
    overflow-x: scroll;
    overflow-y: hidden;
    max-height: 400px;
}


.list-inline-separator li:after {
    content:'|';
    margin:0 5px
  }

.card-img-top {
    max-height: 200px;
}